{
  "name": "custom-hook-npm",
  "version": "1.0.0",
  "type": "module",
  "description": "This is a boilerplate to create NPM package for one or more ReactJS custom hooks and components.",
  "author": {
    "name": "Tapas Adhikary",
    "email": "tapas.adhikary@gmail.com",
    "url": "https://twitter.com/tapasadhikary"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "react",
    "react-custom-hooks",
    "hooks",
    "custom",
    "hooks",
    "npm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atapas/custom-hook-npm"
  },
  "bugs": {
    "url": "https://github.com/atapas/custom-hook-npm/issues"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "rollup": "^4.9.0"
  }
}
